<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        -webkit-user-select: none; 
        position: relative;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 14px;
        overflow: hidden;
        width: 300px;
        min-height: 500px;
      }

      .logo {
  	   	width: 90px;
    	margin-top: 6px;
    	margin-left: 7px;
      }

      .navbar {
  	    border-radius: 3px;		
      	height:38px;
      	line-height: 38px;
      	width: 100%;
      	background-color: #333;
      }

      .navbar .item {
        position: absolute;
        cursor: pointer;
        color: #fff;
      }

      .navbar .item:hover {
        color: #f5f5f5;
      }

      .navbar .setting {
        right: 10px;
      }

      .navbar .collect {
        right: 48px;
      }

      #topicTemplate {
        display: none;
      }

      .topic {
        /* avoid an excessively wide status text */
        white-space: pre;
        overflow: hidden;
        padding: 5px;
        border-bottom: 1px solid #EAEAEA;
        line-height: 30px;
        width: 290px;
        height:30px;
        display: block;
        cursor: pointer;
        text-overflow: ellipsis;
        word-spacing: nowrap;
      }

      .topic-top {
        color: #80bd01;
      }


      .navigate {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 8px;
      }

      .navigate-item {
        display: inline-block;
        width: 50px;
        margin-left: 8px;
        line-height: 25px;
        cursor: pointer;
        height: 25px;
        border: 1px solid #F7F7F7;
      }

      .navigate-item:hover{
        background-color: #F7F7F7;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

    <script src="jquery-2.2.0.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
  	<div class="navbar">	
  		<img class="logo" src="imgs/cnodejs_light.svg">
      <span class="collect item">收藏</span>
      <span class="setting item">设置</span>
  	</div>
    <div id="continer"></div>
    <div id="topicTemplate" class="topic"></div>
    <div class="navigate"><div id="prev" class="navigate-item">prev</div> <div id="next" class="navigate-item">next</div></div>
  </body>
</html>